NOP     00

HLT     76

MOV_A_A 7F
MOV_A_B 78
MOV_A_C 79
MOV_A_D 7A
MOV_A_E 7B
MOV_A_H 7C
MOV_A_L 7D
MOV_A_M 7E

MOV_B_A 47
MOV_B_B 40
MOV_B_C 41
MOV_B_D 42
MOV_B_E 43
MOV_B_H 44
MOV_B_L 45
MOV_B_M 46

MOV_C_A 4F
MOV_C_B 48
MOV_C_C 49
MOV_C_D 4A
MOV_C_E 4B
MOV_C_H 4C
MOV_C_L 4D
MOV_C_M 4E

MOV_D_A 57
MOV_D_B 50
MOV_D_C 51
MOV_D_D 52
MOV_D_E 53
MOV_D_H 54
MOV_D_L 55
MOV_D_M 56

MOV_E_A 5F
MOV_E_B 58
MOV_E_C 59
MOV_E_D 5A
MOV_E_E 5B
MOV_E_H 5C
MOV_E_L 5D
MOV_E_M 5E

MOV_H_A 67
MOV_H_B 60
MOV_H_C 61
MOV_H_D 62
MOV_H_E 63
MOV_H_H 64
MOV_H_L 65
MOV_H_M 66

MOV_L_A 6F
MOV_L_B 68
MOV_L_C 69
MOV_L_D 6A
MOV_L_E 6B
MOV_L_H 6C
MOV_L_L 6D
MOV_L_M 6E

MOV_M_A 77
MOV_M_B 70
MOV_M_C 71
MOV_M_D 72
MOV_M_E 73
MOV_M_H 74
MOV_M_L 75

MVI_A_d 3E
MVI_B_d 06
MVI_C_d 0E
MVI_D_d 16
MVI_E_d 1E
MVI_H_d 26
MVI_L_d 2E
MVI_M_d 36

LDAX_B  0A
LDAX_D  1A

STAX_B  02
STAX_D  12

LDA_m   3A
STA_m   32

LXI_B_m 01
LXI_D_m 11
LXI_H_m 21
LXI_S_m 31

LHLD_m  2A
SHLD_m  22

XCHG    EB

IN_d    DB

OUT_d   D3

ADD_A   87
ADD_B   80
ADD_C   81
ADD_D   82
ADD_E   83
ADD_H   84
ADD_L   85
ADD_M   86

ADI_d   C6

ADC_A   8F
ADC_B   88
ADC_C   89
ADC_D   8A
ADC_E   8B
ADC_H   8C
ADC_L   8D
ADC_M   8E

ACI_d   CE

SUB_A   97
SUB_B   90
SUB_C   91
SUB_D   92
SUB_E   93
SUB_H   94
SUB_L   95
SUB_M   96

SUI_d   D6

SBB_A   9F
SBB_B   98
SBB_C   99
SBB_D   9A
SBB_E   9B
SBB_H   9C
SBB_L   9D
SBB_M   9E

SBI_d   DE

INR_A   3C
INR_B   04
INR_C   0C
INR_D   14
INR_E   1C
INR_H   24
INR_L   2C
INR_M   34

DCR_A   3D
DCR_B   05
DCR_C   0D
DCR_D   15
DCR_E   1D
DCR_H   25
DCR_L   2D
DCR_M   35

INX_B   03
INX_D   13
INX_H   23
INX_S   33

DCX_B   0B
DCX_D   1B
DCX_H   2B
DCX_S   3B

DAD_B   09
DAD_D   19
DAD_H   29
DAD_S   39

DAA     27

ANA_A   A7
ANA_B   A0
ANA_C   A1
ANA_D   A2
ANA_E   A3
ANA_H   A4
ANA_L   A5
ANA_M   A6

ORA_A   B7
ORA_B   B0
ORA_C   B1
ORA_D   B2
ORA_E   B3
ORA_H   B4
ORA_L   B5
ORA_M   B6

XRA_A   AF
XRA_B   A8
XRA_C   A9
XRA_D   AA
XRA_E   AB
XRA_H   AC
XRA_L   AD
XRA_M   AE

CMP_A   BF
CMP_B   B8
CMP_C   B9
CMP_D   BA
CMP_E   BB
CMP_H   BC
CMP_L   BD
CMP_M   BE

ANI_d   E6
ORI_d   F6
XRI_d   EE
CPI_d   FE

CMA     2F
CMC     3F
STC     37
RLC     07
RRC     0F
RAL     17
RAR     1F

JMP_m   C3
JC_m    DA
JNC_m   D2
JP_m    F2
JM_m    FA
JPE_m   EA
JPO_m   E2
JZ_m    CA
JNZ_m   C2

CALL_m  CD
CC_m    DC
CNC_m   D4
CP_m    F4
CM_m    FC
CPE_m   EC
CPO_m   E4
CZ_m    CC
CNZ_m   C4

RET     C9
RC      D8
RNC     D0
RP      F0
RM      F8
RPE     E8
RPO     E0
RZ      C8
RNZ     C0

PUSH_B  C5
PUSH_D  D5
PUSH_H  E5
PUSH_W  F5

POP_B   C1
POP_D   D1
POP_H   E1
POP_W   F1

XTHL    E3
SPHL    F9
PCHL    E9

EI      FB
BRK     FB
